<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil de Usuario - Pronavid</title>
  <link rel="stylesheet" href="perfil.css">
</head>
<body>
  <header>
     <img src="Logopronavid.png" alt="Logo Pronavid" class="logo">
  </header>

  <main class="contenedor">
    <a href="dashboard.html" class="back-arrow">⟵</a>

    <div class="perfil">
      <img src="https://i.pinimg.com/236x/3e/54/5c/3e545c588cd12b61b5989ea4a24f4517.jpg" alt="Foto de perfil" class="foto-perfil">
      <h2>Carlos Gomez</h2>
      <p class="correo">carlos.gomez@gmail.com</p>
      <hr>

      <section class="info">
        <h3>Perfil</h3>
        <div class="fila">
          <p><strong>Correo electrónico: </strong></p>
          <p><a href="mailto:maria.rodriguez@gmail.com">carlos.gomez@gmail.com</a></p>
        </div>
        <div class="fila">
          <p><strong>Nombre completo: </strong></p>
          <p>Carlos David Gomez Murillo</p>
        </div>
        <div class="fila">
          <p><strong>Número de contacto:</strong></p>
          <p>(319)-512-46-15</p>
        </div>
      </section>

      <section class="info">
        <h3>Detalles Profesionales</h3>
        <div class="fila">
          <p><strong>Empresa: </strong></p>
          <p>Industrias Alimenticias Pronavid</p>
        </div>
        <div class="fila">
          <p><strong>Cargo: </strong></p>
          <p>Administrador(a)</p>
        </div>
      </section>

      <a href="editaradmin.html" class="btn">Actualizar datos</a>
    </div>
  </main>
</body>
</html>